local L = LANG.CreateLanguage("en")

L.redteam          = "Red Team"
L.redteams         = "Team Red"
L.hilite_win_redteams   = "RED TEAM WINS!"
L.body_found_redteam    = "They were on the Red Team!"
L.body_found_rtm        = "They were on the Red Team!"
L.info_popup_redteam    = "You are on the RED TEAM.\nWork with your teammates to eliminate the Blue Team."

L.blueteam         = "Blue Team"
L.blueteams        = "Team Blue"
L.hilite_win_blueteams  = "BLUE TEAM WINS!"
L.body_found_blueteam   = "They were on the Blue Team!"
L.body_found_btm        = "They were on the Blue Team!"
L.info_popup_blueteam   = "You are on the BLUE TEAM.\nWork with your teammates to eliminate the Red Team."

L.ffa              = "Free For All"
L.ffas             = "Free For All"
L.hilite_win_ffas  = "LAST PLAYER STANDING!"
L.body_found_ffa   = "They were fighting for themselves!"
L.info_popup_ffa   = "FREE FOR ALL - Everyone is your enemy.\nBe the last player standing to win!"

L.planter          = "Planter"
L.planters         = "Planters"
L.hilite_win_planters   = "BOMB NOT DEFUSED - PLANTERS WIN!"
L.body_found_planter    = "They were planting the bomb!"
L.body_found_plt        = "They were planting the bomb!"
L.info_popup_planter    = "You are a PLANTER.\nYou have 30 seconds to place your C4.\nDefusers will be released when the timer runs out - defend your bomb!"

L.defuser          = "Defuser"
L.defusers         = "Defusers"
L.hilite_win_defusers   = "ALL BOMBS DEFUSED - DEFUSERS WIN!"
L.body_found_defuser    = "They were trying to defuse the bomb!"
L.body_found_dfs        = "They were trying to defuse the bomb!"
L.info_popup_defuser    = "You are a DEFUSER.\nYou will be released after the plant phase.\nFind and defuse all C4 before time runs out!"
